{
  "name": "bunx-zerv",
  "version": "1.0.0",
  "description": "Bun HTTP server with Nginx style configurations",
  "keywords": ["http server", "bun server", "file server", "nginx"],
  "bin": {
    "zerv": "server.ts"
  }
}