{
  "name": "zerv",
  "version": "1.0.11",
  "description": "Bun HTTP server with Nginx style configurations",
  "keywords": ["http server", "bun server", "file server", "nginx"],
  "repository": "github:yus-ham/bunx-zerv",
  "license": "MIT",
  "author": "yus-ham",
  "dependencies": {
    "@webantic/nginx-config-parser": "^1.6.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "dev": "BUN_ENV=dev zerv",
  },
  "bin": {
    "zerv": "zerv.ts",
  }
}